<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavi</groupId>
  <artifactId>vavi-nio-file-truevfs</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>vavi-nio-file-truevfs</name>
  <url>https://github.com/umjammer/vavi-nio-file-truevfs</url>
  <scm>
    <url>https://github.com/umjammer/vavi-nio-file-truevfs</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-nio-file-truevfs/issues</url>
  </issueManagement>

  <properties>
    <vavi-net-fuse.groupId>com.github.umjammer.vavi-apps-fuse</vavi-net-fuse.groupId>
    <vavi-net-fuse.version>0.1.7</vavi-net-fuse.version>
    <vavi-nio-file.groupId>vavi</vavi-nio-file.groupId> <!-- com.github.umjammer -->
    <vavi-nio-file.version>0.0.14-SNAPSHOT</vavi-nio-file.version>
    <truevfs.version>0.14.0</truevfs.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <argLine>
            -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
          </argLine>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.8.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
<!--

      <dependency>
        <groupId>com.github.broadinstitute.alfre</groupId>
        <artifactId>alfre-v0-bom</artifactId>
        <version>master-2bf0c0c604-1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
-->
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>net.java.truevfs</groupId>
      <artifactId>truevfs-access</artifactId>
      <version>${truevfs.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.truevfs</groupId>
      <artifactId>truevfs-driver-http</artifactId>
      <version>${truevfs.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.truevfs</groupId>
      <artifactId>truevfs-driver-zip</artifactId>
      <version>${truevfs.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>java7-fs-base</artifactId>
      <version>0.0.12v</version>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer.vavi-net-auth</groupId>
      <artifactId>vavi-net-auth-common</artifactId>
      <version>0.1.4</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.36</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${vavi-nio-file.groupId}</groupId>
      <artifactId>vavi-nio-file</artifactId>
      <version>${vavi-nio-file.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rainerhahnekamp</groupId>
      <artifactId>sneakythrow</artifactId>
        <version>1.2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${vavi-net-fuse.groupId}</groupId>
      <artifactId>vavi-net-fuse</artifactId>
      <version>${vavi-net-fuse.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${vavi-net-fuse.groupId}</groupId>
      <artifactId>vavi-net-fuse</artifactId>
      <version>${vavi-net-fuse.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.magicDGS</groupId>
      <artifactId>jsr203-http</artifactId>
      <version>5e20eec26f</version>
      <scope>test</scope>
    </dependency>
<!--
    <dependency>
      <groupId>com.github.broadinstitute.alfre</groupId>
      <artifactId>alfre-v0-impl-http</artifactId>
      <version>master-2bf0c0c604-1</version>
      <scope>test</scope>
    </dependency>
-->
  </dependencies>
</project>
